# WaitingListBot

./: .gitignore  WaitingListBot.sln
.github/workflows/: dotnet.yml
WaitingListBot/: ButtonWaitingListModule.cs  CheckIfWaitingListIsActiveAttribute.cs  CommandHandler.cs  CommandWaitingListModule.cs  Dockerfile  GuildInformation.cs  ModPermissionAttribute.cs  NotWhenReactionBasedWaitingListEnabledAttribute.cs  Program.cs  ReactionWaitingListModule.cs  Storage.cs  StorageFactory.cs  WaitingListBot - Backup.csproj  WaitingListBot.csproj  WaitingListBotConfiguration.cs  WaitingListModule.cs  Worker.cs  appsettings.json  data.db-shm  data.db-wal
WaitingListBot.Web/: BackendService.cs  DiscordExtensions.cs  HttpHealthCheck.cs  Program.cs  Startup.cs  WaitingListBot.Web.csproj
WaitingListBot.Web/Areas/Identity/: _ViewImports.cshtml
WaitingListBot.Web/Areas/Identity/Pages/: Account.cshtml  Account.cshtml.cs  WaitingList.cshtml  WaitingList.cshtml.cs  _ViewStart.cshtml.cs
WaitingListBot.Web/Model/: DiscordServer.cs
WaitingListBot.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  Usage.cshtml  Usage.cshtml.cs  WaitingList.cshtml  WaitingList.cshtml.cs
WaitingListBot.Web/Pages/Shared/: _Layout.cshtml  _Minimal.cshtml
WaitingListBot.Web/Properties/: launchSettings.json
WaitingListBot.Web/Properties/PublishProfiles/: FolderProfile.pubxml
WaitingListBot.Web/Properties/ServiceDependencies/WaitingListBotWeb20210303201909 - Web Deploy/: profile.arm.json
WaitingListBot.Web/wwwroot/css/: site.css
WaitingListBot/Api/: GuildController.cs
WaitingListBot/Data/: GuildData.cs  Invite.cs  InvitedUser.cs  UserInGuild.cs  WaitingListDataContext.cs
WaitingListBot/Migrations/: 20210530195623_InitialCreate.Designer.cs  20210530195623_InitialCreate.cs  20210530211642_InviteMessageChannelId.Designer.cs  20210530211642_InviteMessageChannelId.cs  20210530221949_AddDmQuestionMessageId.Designer.cs  20210530221949_AddDmQuestionMessageId.cs  20210530230326_ChangeInviteIdType.Designer.cs  20210530230326_ChangeInviteIdType.cs  20210601005457_Initial.Designer.cs  20210601005457_Initial.cs  20210723234851_AddInviteRole.Designer.cs  20210723234851_AddInviteRole.cs  WaitingListDataContextModelSnapshot.cs
WaitingListBot/Model/: CommandWaitingList.cs  IWaitingList.cs
WaitingListBot/Properties/: launchSettings.json
WaitingListBot/Properties/PublishProfiles/: FolderProfile.pubxml
